<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="UserDataBase@localhost" uuid="6d31fe91-93d7-495e-899e-46ca0172af56">
    <database-info product="MySQL" version="5.7.11" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="UserDatabase"/>
      <table id="2" parent="1" name="UserEntity"/>
      <table id="3" parent="1" name="UserEntity_Comment"/>
      <table id="4" parent="1" name="UserEntity_post"/>
      <table id="5" parent="1" name="post"/>
      <table id="6" parent="1" name="student"/>
      <table id="7" parent="1" name="teacher"/>
      <column id="8" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="adminauthority">
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="birthdate">
        <data-type>date</data-type>
      </column>
      <column id="12" parent="2" name="cellphone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="2" name="colleage">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="2" name="downloadauthority">
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="2" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="2" name="image">
        <data-type>tinyblob</data-type>
      </column>
      <column id="17" parent="2" name="lastlogindate">
        <data-type>date</data-type>
      </column>
      <column id="18" parent="2" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="2" name="nickname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="2" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="2" name="publishauthority">
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="2" name="sex">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="2" name="uploadauthority">
        <data-type>int(11)</data-type>
      </column>
      <key id="24" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="3" name="UserEntity_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="3" name="commentEntities_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="27" parent="3" name="UK_ouj1jn0db1fna3c81k55plww">
        <columns>commentEntities_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="28" parent="3" name="UK_ouj1jn0db1fna3c81k55plww">
        <columns>commentEntities_id</columns>
        <underlying-index>UK_ouj1jn0db1fna3c81k55plww</underlying-index>
      </key>
      <column id="29" parent="4" name="UserEntity_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="4" name="postEntities_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="31" parent="4" name="FK_o8ab4qcmj3xvgsj2lt64ge89k">
        <columns>postEntities_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="32" parent="4" name="UK_o8ab4qcmj3xvgsj2lt64ge89k">
        <columns>postEntities_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="33" parent="4" name="UK_o8ab4qcmj3xvgsj2lt64ge89k">
        <columns>postEntities_id</columns>
        <underlying-index>UK_o8ab4qcmj3xvgsj2lt64ge89k</underlying-index>
      </key>
      <foreign-key id="34" parent="4" name="FK_o8ab4qcmj3xvgsj2lt64ge89k">
        <columns>postEntities_id</columns>
        <ref-key>~.post.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="5" name="Content">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="5" name="Theme">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="5" name="userEntity_id">
        <data-type>int(11)</data-type>
      </column>
      <key id="39" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="6" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="6" name="adminauthority">
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="6" name="birthdate">
        <data-type>date</data-type>
      </column>
      <column id="44" parent="6" name="cellphone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="6" name="colleage">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="6" name="downloadauthority">
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="6" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="6" name="image">
        <data-type>tinyblob</data-type>
      </column>
      <column id="49" parent="6" name="lastlogindate">
        <data-type>date</data-type>
      </column>
      <column id="50" parent="6" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="51" parent="6" name="nickname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="52" parent="6" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="53" parent="6" name="publishauthority">
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="6" name="sex">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="6" name="uploadauthority">
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="6" name="student_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="57" parent="6" name="FK_lh7am6sc9pv0nhyg7qkj7w5d3">
        <columns>student_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="58" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="59" parent="6" name="FK_lh7am6sc9pv0nhyg7qkj7w5d3">
        <columns>student_id</columns>
        <ref-key>~.teacher.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="60" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="7" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="7" name="adminauthority">
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="7" name="birthdate">
        <data-type>date</data-type>
      </column>
      <column id="64" parent="7" name="cellphone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="65" parent="7" name="colleage">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="66" parent="7" name="downloadauthority">
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="7" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="68" parent="7" name="image">
        <data-type>tinyblob</data-type>
      </column>
      <column id="69" parent="7" name="lastlogindate">
        <data-type>date</data-type>
      </column>
      <column id="70" parent="7" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="71" parent="7" name="nickname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="72" parent="7" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="73" parent="7" name="publishauthority">
        <data-type>int(11)</data-type>
      </column>
      <column id="74" parent="7" name="sex">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="75" parent="7" name="uploadauthority">
        <data-type>int(11)</data-type>
      </column>
      <key id="76" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="hibernate.cfg.xml/Hibernate" uuid="1f7459c9-5421-49ff-bee5-0b35daf422b4">
    <database-info product="MySQL" version="5.7.11" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="UserDatabase"/>
      <table id="2" parent="1" name="UserEntity"/>
      <table id="3" parent="1" name="UserEntity_Comment"/>
      <table id="4" parent="1" name="UserEntity_post"/>
      <table id="5" parent="1" name="post"/>
      <table id="6" parent="1" name="student"/>
      <table id="7" parent="1" name="teacher"/>
      <column id="8" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="adminauthority">
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="birthdate">
        <data-type>date</data-type>
      </column>
      <column id="12" parent="2" name="cellphone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="2" name="colleage">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="2" name="downloadauthority">
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="2" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="2" name="image">
        <data-type>tinyblob</data-type>
      </column>
      <column id="17" parent="2" name="lastlogindate">
        <data-type>date</data-type>
      </column>
      <column id="18" parent="2" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="2" name="nickname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="2" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="2" name="publishauthority">
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="2" name="sex">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="2" name="uploadauthority">
        <data-type>int(11)</data-type>
      </column>
      <key id="24" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="3" name="UserEntity_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="3" name="commentEntities_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="27" parent="3" name="UK_ouj1jn0db1fna3c81k55plww">
        <columns>commentEntities_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="28" parent="3" name="UK_ouj1jn0db1fna3c81k55plww">
        <columns>commentEntities_id</columns>
        <underlying-index>UK_ouj1jn0db1fna3c81k55plww</underlying-index>
      </key>
      <column id="29" parent="4" name="UserEntity_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="4" name="postEntities_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="31" parent="4" name="FK_o8ab4qcmj3xvgsj2lt64ge89k">
        <columns>postEntities_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="32" parent="4" name="UK_o8ab4qcmj3xvgsj2lt64ge89k">
        <columns>postEntities_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="33" parent="4" name="UK_o8ab4qcmj3xvgsj2lt64ge89k">
        <columns>postEntities_id</columns>
        <underlying-index>UK_o8ab4qcmj3xvgsj2lt64ge89k</underlying-index>
      </key>
      <foreign-key id="34" parent="4" name="FK_o8ab4qcmj3xvgsj2lt64ge89k">
        <columns>postEntities_id</columns>
        <ref-key>~.post.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="5" name="Content">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="5" name="Theme">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="5" name="userEntity_id">
        <data-type>int(11)</data-type>
      </column>
      <key id="39" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="6" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="6" name="adminauthority">
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="6" name="birthdate">
        <data-type>date</data-type>
      </column>
      <column id="44" parent="6" name="cellphone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="6" name="colleage">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="6" name="downloadauthority">
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="6" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="6" name="image">
        <data-type>tinyblob</data-type>
      </column>
      <column id="49" parent="6" name="lastlogindate">
        <data-type>date</data-type>
      </column>
      <column id="50" parent="6" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="51" parent="6" name="nickname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="52" parent="6" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="53" parent="6" name="publishauthority">
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="6" name="sex">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="6" name="uploadauthority">
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="6" name="student_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="57" parent="6" name="FK_lh7am6sc9pv0nhyg7qkj7w5d3">
        <columns>student_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="58" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="59" parent="6" name="FK_lh7am6sc9pv0nhyg7qkj7w5d3">
        <columns>student_id</columns>
        <ref-key>~.teacher.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="60" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="7" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="7" name="adminauthority">
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="7" name="birthdate">
        <data-type>date</data-type>
      </column>
      <column id="64" parent="7" name="cellphone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="65" parent="7" name="colleage">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="66" parent="7" name="downloadauthority">
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="7" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="68" parent="7" name="image">
        <data-type>tinyblob</data-type>
      </column>
      <column id="69" parent="7" name="lastlogindate">
        <data-type>date</data-type>
      </column>
      <column id="70" parent="7" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="71" parent="7" name="nickname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="72" parent="7" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="73" parent="7" name="publishauthority">
        <data-type>int(11)</data-type>
      </column>
      <column id="74" parent="7" name="sex">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="75" parent="7" name="uploadauthority">
        <data-type>int(11)</data-type>
      </column>
      <key id="76" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>