操作处理分为三种 1.管理员操作 2. 用户操作  3.游客操作
1. 公用处理部分
    1. 登陆(Login)
            /* ******************************************************************


                  账号:  管理员为admin 学生为 2213XXXXX  教师为 2201XXXXX
                  密码:   长度为 6 -11 位
                  用户类型:   教师   学生  游客
                  登陆选项     七天内免登陆
             ********************************************************************
           1.1 用户输入登录名和密码,同时选择登陆类型,默认以学生登陆.管理员登陆直接输入管理员账号,不需要选择用户类型,
                游客登陆选择游客登陆后,不需要填写账号和密码.
           1.2 数据通过POST 方法传送到 login.servlet 处理
                1.2.1 servlet 先判断传入的用户类型,如果为游客类型 生成一个临时用户账号(CrateTmpCount):tourXXXXX
                        1.2.1.1 生成临时ID时要确保临时ID不会发生重复
                        1.2.1.2 游客数据在用户退出,关闭网页后自动释放.删除临时账户ID
                        1.2.1.3 游客无法进行下载,上传, 发帖,回复功能,如果游客需要进行以上功能,提示用户进行登陆.
                1.2.2 根据传入的用户类型检索不同的数据表,如果没有找到用户信息,就抛出一个nullpointException.
                1.2.2 搜索到用户,检索密码项,密码相同跳到下一页面.不同,返回错误
           1.3 login.servlet 判断loginOption 判断是否保存用户信息, 使用session来保存信息
                1.3.1 将用户信息保存在session中

    2. 退出登陆(logout)
       2.1 销毁session
       2.2 返回到登陆界面

    3. 用户可以执行 删除发帖,回复(delete)
    4. 管理员可以执行删除用户,发帖,消息,通知.
    5. 更新用户信息(updateUserInfor),对于发帖和消息回复不能进行更新
    6. 查找. 用户可以查找发帖,消息.查找用户

3.教师用户操作
    1. 上传资料(文件)
    2. 上传作业,作业的上传形式包括两种:文件/文字(帖子)
    3. 查看所有的上交作业信息
    4. 给作业评分
    5. 统计作业信息
4.学生操作
    1. 上传作业
    2. 下载学习资料


5. 游客登陆
    1. 游客只有浏览的功能 无法实现上述功能中的任何一种



